0:0:0:0:0:0:0:1 - - [08/Jan/2015:16:59:53 +0800] "GET /boom/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [08/Jan/2015:16:59:54 +0800] "GET /boom/showMessage.html HTTP/1.1" 404 949 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:06:59 +0800] "GET /boom/showMessage.html HTTP/1.1" 404 993 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:07:02 +0800] "GET /boom/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:07:02 +0800] "GET /boom/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:07:02 +0800] "GET /boom/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:07:03 +0800] "GET /boom/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:07:04 +0800] "GET /boom/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:07:04 +0800] "GET /boom/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:07:04 +0800] "GET /boom/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:07:04 +0800] "GET /boom/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:07:05 +0800] "GET /boom/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:07:05 +0800] "GET /boom/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:07:05 +0800] "GET /boom/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:07:05 +0800] "GET /boom/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:07:05 +0800] "GET /boom/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:07:06 +0800] "GET /boom/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:07:06 +0800] "GET /boom/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:07:06 +0800] "GET /boom/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:07:06 +0800] "GET /boom/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:08:52 +0800] "GET /boom/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:08:53 +0800] "GET /boom/showMessage.html HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:09:36 +0800] "GET /boom/index.jsp HTTP/1.1" 200 182 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:09:37 +0800] "GET /boom/showMessage.jsp HTTP/1.1" 200 99 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:12:32 +0800] "GET /boom/showMessage.jsp HTTP/1.1" 200 99 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:12:33 +0800] "GET /boom/showMessage.jsp HTTP/1.1" 200 99 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:12:33 +0800] "GET /boom/showMessage.jsp HTTP/1.1" 200 99 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:12:34 +0800] "GET /boom/showMessage.jsp HTTP/1.1" 200 99 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:18:05 +0800] "GET /boom/showMessage.jsp HTTP/1.1" 200 115 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:21:27 +0800] "GET /boom/showMessage.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:26:32 +0800] "GET /boom/index.jsp HTTP/1.1" 200 182 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:33:35 +0800] "GET /boom/showMessage.jsp HTTP/1.1" 200 115 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:33:36 +0800] "GET /boom/showMessage.jsp HTTP/1.1" 200 115 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:33:37 +0800] "GET /boom/showMessage.jsp HTTP/1.1" 200 115 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:34:32 +0800] "GET /boom/index.jsp HTTP/1.1" 200 194 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:34:33 +0800] "GET /boom/WEB-INF/jsp/showMessage.jsp HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:39:21 +0800] "GET /boom/showMessage.jsp HTTP/1.1" 404 991 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:39:26 +0800] "GET /boom/showMessage.jsp HTTP/1.1" 404 991 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:39:27 +0800] "GET /boom/showMessage.jsp HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:39:27 +0800] "GET /boom/showMessage.jsp HTTP/1.1" 404 991 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jan/2015:17:39:27 +0800] "GET /boom/showMessage.jsp HTTP/1.1" 404 991 http-bio-8080-exec-5 10
127.0.0.1 - - [08/Jan/2015:17:42:32 +0800] "GET /boom/showMessage HTTP/1.1" 200 149 http-bio-8080-exec-1 450
